{
  "name": "@fourbros/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "REST API for the 4 Bros Food Square ordering platform.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "db:reset": "node src/db/reset.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test --test-concurrency=1 tests/"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "supertest": "^7.1.0"
  }
}
